*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    font-family: 'Cambo', serif;
}
.wrapper{
    width: 100%;
}
.logo-img{
    width: 50px;
}
.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 58px;
}
ul.left-list {
    display: flex;
    list-style: none;
    padding: 0px 19px;
    align-items: center;
}
ul.right-list li {
    padding: 0px 20px;
}
ul.left-list li {
    padding: 0px 20px;
}
ul.right-list {
    display: flex;
    list-style: none;
    padding: 0px 20px;
}
.hero-section{
    height: 600px;
    background-image: url(assests/img/hero.gif);
    background-position: center;
    background-size: cover;
}
.hero-box {
    height: 500px;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    font-size: 48px;
    padding: 0px 131px;
}
button.button-set {
    width: 20;
    width: 18%;
    margin: 40px 0px;
    padding: 10px;
    border-radius: 10px;
}
h5.heading.mi-heading {
    margin: 40px 0px;
}
.show-case{
        background-image: url(assests/img/show.webp);
        height: 600px;
        background-position: center;
        background-size: cover;
}
p.price {
    position: absolute;
    top: 50px;
    bottom: 50px;
}
.price-box {
    position: relative;
}
p.price {
    position: absolute;
    top: 313px;
    /* bottom: 0px; */
    left: 103px;
    font-size: 30px;
    font-weight: 700;
}
button.price-btn {
    background-color: #000;
    color: #fff;
    padding: 11px 43px;
    margin-top: 20px;
    border-radius: 20px;
}
span.ruppes {
    font-size: 38px;
}
p.price {
    font-size: 20;
    font-size: 24px;
    font-weight: 700;
}
.img-section {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px;
    padding: 0px 30px;
}
.slider-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    padding: 0px 30px;
}
.item1 {
    background-image: url(assests/img/img1.webp);
    grid-column: 1/3;
    grid-row: 1/2;
    height: 450px;
    background-position: center;
    background-size: cover;
}
.item2 {
    background-image: url(assests/img/img2.webp);
    grid-column: 3/5;
    grid-row: 1/2;
    height: 450px;
    background-position: center;
    background-size: cover;
}
.img-description h4{
    font-size: 18px;
}
.item3 {
    background-image: url(assests/img/img3.webp);
    grid-column: 1/3;
    grid-row: 2/3;
    height: 450px;
    background-position: center;
    background-size: cover;
}
.item4 {
    background-image: url(assests/img/img4.webp);
    background-position: center;
    background-size: cover;
    height: 450px;
}
.item5 {
    height: 450px;
}
.img-description {
    text-align: center;
    font-size: 27px;
    width: 70%;
    color: #fff;
    /* margin-top: 47px; */
    margin: 0 auto;
    padding-top: 53px;
}
span.know-more {
    position: relative;
    top: 24px;
}
.botoom-change{
    width: 80%;
}
.botoom-change h4 {
    margin: 20px;
}
.width-change{
    width: 90%;
}
img.img-part {
    width: 300px;
}
.slider-wrap{
    margin-top: 50px;
}
.item6 {
    background-image: url(assests/img/img6.jpg);
    grid-column: 1/3;
    grid-row: 1/2;
    height: 450px;
    background-position: center;
    background-size: cover;
}
.item7{
    background-color: #fff;
    grid-column: 3/5;
    grid-row: 1/2;
    height: 450px;
    background-position: center;
    background-size: cover;
}
h4.sub-title {
    font-size: 45px;
    color: #000;
    font-weight: 800;
    margin: 20px;
}
p.par {
    color: #000;
}
section.slider-wrap {
    background-color: #fff;
    padding: 0px 59px;
    margin-bottom: 50px;
}
section.care-section-wrap {
    background-color: #f7f7f7;
    padding-top: 59px;
    padding-bottom: 50px;
}
.care-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 0px 90px;
    grid-gap: 20px;
}

.care1 {
    
    grid-column: 1/3;
    grid-row: 1/3;
    height: 450px;
    background: #fff;
    box-sizing: border-box;
    transition: box-shadow .25s ease;
}
.care2 {
    grid-column: 3/5;
    grid-row: 1/2;
    background: #fff;
    box-sizing: border-box;
    transition: box-shadow .25s ease;
}
.care3 {
    grid-column: 3/5;
    grid-row: 2/3;
    background: #fff;
    box-sizing: border-box;
    transition: box-shadow .25s ease;
}
.care-description {
    font-size: 31px;
    width: 80%;
    text-align: center;
    padding-top: 50px;
    margin: 0 auto;
}
h4.care-title {
    margin: 20px 0px;
}
.write-box {
    display: flex;
    /* text-align: center; */
    justify-content: space-between;
    height: 271px;
    align-items: center;
    padding: 0px 32px;
}
.heading-care {
    text-align: center;
    font-size: 36px;
    padding-top: 41px;
}
.img-box img {
    /* text-align: center; */
    /* display: block; */
    display: flex;
    width: 84%;
}
footer {
    background-color: #000;
    color: #fff;
    padding: 50px 50px;
}
.footer-wrap {
    display: flex;
}
.footer-wrap ul {
    width: 19%;
}
h4.footer-heading {
    padding: 20px 0px;
}
.footer-wrap ul li {
    list-style: none;
}
footer-wrap ul li {
    list-style: none;
}
.footer-wrap ul li {
    list-style: none;
    color: #898989;
    padding: 12px 0px;
}
ul.last-ftr li {
    display: flex;
    justify-content: center;
    display: inline;
    padding: 0px 20px;
}
.newsletter{
    height: 20px;
}
.newsletter {
    height: 46px;
    width: 100%;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 20px;
    padding-left: 20px;
    margin-bottom: 40px;
}
.dwn-btn {
    display: flex;
    border: 1px solid white;
    padding: 20px;
}
.img-scan {
    width: 80px;
    margin-right: 20px;
}
.img-google-pay{
    width: 18px;
    margin-right: 44px;
}
.copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}
ul.copy-list {
    display: inherit;
}
ul.copy-list li {
    list-style: none;
    padding: 0px 20px 0px 0px;
}
ul.copy-list-bottom {
    display: inherit;
}
ul.copy-list-bottom li {
    list-style: none;
    padding: 0px 20px 0px 0px;
}
.footer-wrap ul.last-ftr {
    width: 24%;
}
.mb-destop{
    display: none;
}
@media only screen and (max-width: 768px) {
    .mb-hide{
        display: none;
    }
    .mb-destop{
        display: block;
    }
    .footer-wrap ul {
        width: 100%;
    }
    .footer-wrap {
        display: flex;
        flex-wrap: wrap;
    } 
    .footer-wrap ul.last-ftr {
        width: 100%;
    }
    .img-section{
        grid-template-columns: unset;
    grid-template-rows:  unset;
    display: block;
    }   
    .item1{
        width: 100%;
    }
    .slider-section{
        display: block;
    }
    .care-section{
        display: block;
        padding: 0px 10px;
    }
    .write-box {
        flex-wrap: wrap;
    }
    section.slider-wrap {
        padding: 0px 10px;
    }
    .copyright {
        flex-wrap: wrap;
    }
    ul.copy-list {
        display: inherit;
        flex-wrap: wrap;
    }
    .dwn-btn {
        flex-wrap: wrap;
    }
    .show-case {
        height: 136px;
        background-position: center;
        background-size: cover;
        width: 100%;
    }
    .hero-box {
        width: unset;
}
.img-section {
    padding: 0px 0px;
}
h2.img-title {
    font-size: 15px;
}
p.price {
    color: #fff;
}
.slider-section {
    padding: 0px 0px;
}
section.slider-wrap {
    padding: 0px 0px;
}
.hero-box {
    padding: 0px 40px;
}
button.button-set {
    width: 50%;
}
.write-box {
    padding: 0px 94px;
}

.item5 {
    height: 335px;
}
}